{
  "profiles": {
    "DavWebCreator": {
      "commandName": "Executable",
      "executablePath": "D:\\ragemp\\server-files\\ragemp-server.exe",
      "workingDirectory": "D:\\ragemp\\server-files\\"
    }
  }
}